.footer {
  margin-top: 10rem;
  font-family: "Rubik", sans-serif;
  background-color: #f0f0f0;

  &__black-box {
    @media (max-width: 400px) {
      flex-direction: column;
      row-gap: 32px;
      padding: 22px 23px 28px 23px;
      height: auto;
      margin-top: -150px;
      br {
        display: none;
      }
    }
    display: flex;
    border-radius: 20px;
    height: 177px;
    display: flex;
    align-items: center;
    padding: 0px 60px 0px 60px;
    margin-top: -94px;
    background-color: black;
    width: 100%;

    &__title {
      color: white;
      font-size: 40px;
      font-weight: 600;
      @media (max-width: 400px) {
        font-size: 32px;
      }
    }

    &__form {
      @media (max-width: 400px) {
        width: 100%;
      }
      display: flex;
      flex-direction: column;
      row-gap: 14px;
      flex-grow: 1;
      div {
        background-color: white;
        display: flex;
        align-items: center;
        max-width: 349px;
        width: 100%;
        margin-left: auto;
        border-radius: 62px;
      }

      div:first-child {
        overflow: hidden;
        padding-left: 17px;
        height: 48px;
        display: flex;
        align-items: center;
        column-gap: 12px;
      }

      div:last-child {
        cursor: pointer;
        justify-content: center;
        font-weight: 500;
        height: 43px;
      }

      input {
        border: none;
        height: 98%;
        width: 100%;
        outline: none;
      }
    }
  }

  &__content {
    margin-top: 53px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 250px) 1fr 1fr 1fr 1fr;
    column-gap: 108px;
    line-height: 22px;
    padding-bottom: 49px;
    border-bottom: 1px solid #d8d8d8;
    @media (max-width: 400px) {
      row-gap: 30px;
      column-gap: 5px;
      grid-template-columns: 1fr 1fr;
      div:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }

  &__content__block {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    .title {
      color: black;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    .links {
      p {
        padding: 0;
        margin: 0;
      }
      display: flex;
      flex-direction: column;
      row-gap: 14px;
    }
  }

  &__content__main {
    display: flex;
    flex-direction: column;
    .footer__socials {
      display: flex;
      column-gap: 12px;
    }
  }

  &__pay {
    @media (max-width: 400px) {
      flex-direction: column;
      row-gap: 18px;
    }

    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 90px;

    &__desc {
      color: #606060;
    }
  }
}
